BOT_TOKEN=7888588701:AAGIi7ENZAx3rJeSjNdrYpa86KKfAPq9TEI
ADMIN_ID=1771620380
MONGODB_URI=mongodb+srv://appuser:AvVAeNAAglVe2ouE@cluster0.ux908uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0